{
  "name": "spotlight-canvas",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "clean": "shx rm -rf dist lib lib-esm",
    "build": "npm run clean && tsc && tsc -m es6 --outDir lib-esm && webpack --mode production"
  },
  "devDependencies": {
    "shx": "^0.3.2",
    "ts-loader": "^5.2.1",
    "typescript": "^3.1.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  }
}
